[gd_scene load_steps=5 format=3 uid="uid://xwdsmsf005dp"]

[ext_resource type="Script" path="res://scenes/objects/generated_object.gd" id="1_hb736"]
[ext_resource type="Texture2D" uid="uid://c3rx2jn7ld3lv" path="res://Free/COCO/DiningTable.png" id="2_2c5ao"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5bjrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jxbt"]
size = Vector2(96, 60)

[node name="DiningTable" type="RigidBody2D" groups=["pickable"]]
physics_material_override = SubResource("PhysicsMaterial_5bjrf")
can_sleep = false
script = ExtResource("1_hb736")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_2c5ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_0jxbt")
