[gd_scene load_steps=5 format=3 uid="uid://c4oi75ymhea0q"]

[ext_resource type="Script" path="res://scenes/objects/generated_object.gd" id="1_hb736"]
[ext_resource type="Texture2D" uid="uid://ch4ky8y34brb1" path="res://Free/COCO/Toilet.png" id="2_4508o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5bjrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo13p"]
size = Vector2(66, 85)

[node name="Toilet" type="RigidBody2D" groups=["pickable"]]
physics_material_override = SubResource("PhysicsMaterial_5bjrf")
can_sleep = false
script = ExtResource("1_hb736")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_4508o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_wo13p")
